spring.profiles.active=test

default.sender=teste@gmail.com
dedalt.recipient=teste@gmail.com

jwt.secret=CaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=emanuel-curso-spring
s3.region=sa-east-1