spring.datasource.url= mysql://b94b6c8ea26b74:a6f66c15@us-cdbr-east-06.cleardb.net/heroku_a52e46572f86c6b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false